<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosIndex.css">
    <title>Mi pagina web</title>
</head>

<body>
    <center>
        <div id="contenedor">

            <header id="encabezado">
                <h1>Mis practicas JS</h1>
                <h2>Eliezer Reyes</h2>
                <h4>Conalep Mazatlan III</h4>
                <img class="img" src="/img/EliWaPo11.jpg" alt="" width="200px ">
            </header>
            <br><br><br>
            <section>
                <nav id="menu">
                    <ul>
                        <li><a href="/html/practica1.html">PracticaIMC</a></li>
                    </ul>
                </nav>
            </section>
        </div>
    </center>
</body>
</html>